# eclipse-hijson-editor

./: README.adoc  apply_copyright_info.sh  deploy.sh  settings.gradle
highspeed-json-editor-feature/: .project  feature.xml
highspeed-json-editor-plugin/: .classpath  .project  EditorToc.xml  about.html  build.gradle  build.properties  plugin.xml  toc.xml
highspeed-json-editor-plugin/css/: dark.css
highspeed-json-editor-plugin/html/: block_commenting.html  bracket_switching.html  code-assistence.html  open-label-reference.html  outline.html  quick-outline.html  syntax_coloring.html  toc.html
highspeed-json-editor-plugin/src/main/java-eclipse/de/jcup/hijson/: AbstractFilterableTreeQuickDialog.java  AbstractMarkerHelper.java  AbstractQuickDialog.java  AbstractTreeViewerFilter.java  ColorManager.java  ColorUtil.java  EclipseUtil.java  HighspeedJSONBracketInsertionCompleter.java  HighspeedJSONBracketsSupport.java  HighspeedJSONEditor.java  HighspeedJSONEditorActivator.java  HighspeedJSONEditorColorConstants.java  HighspeedJSONEditorErrorHandler.java  HighspeedJSONEditorSimpleWordContentAssistProcessor.java  HighspeedJSONEditorUtil.java  HighspeedJSONSourceViewerConfiguration.java  StatusMessageSupport.java  UnpersistedMarkerHelper.java
highspeed-json-editor-plugin/src/main/java-eclipse/de/jcup/jsoneditor/: AbstractFilterableTreeQuickDialog.java  AbstractMarkerHelper.java  AbstractQuickDialog.java  AbstractTreeViewerFilter.java  ColorManager.java  ColorUtil.java  EclipseUtil.java  HighspeedJSONBracketInsertionCompleter.java  HighspeedJSONBracketsSupport.java  HighspeedJSONEditor.java  HighspeedJSONEditorActivator.java  HighspeedJSONEditorColorConstants.java  HighspeedJSONEditorErrorHandler.java  HighspeedJSONEditorSimpleWordContentAssistProcessor.java  HighspeedJSONEditorUtil.java  HighspeedJSONSourceViewerConfiguration.java  StatusMessageSupport.java  UnpersistedMarkerHelper.java
highspeed-json-editor-plugin/src/main/java/de/jcup/hijson/: AbstractTextMatcher.java  FilterPatternMatcher.java  Matcher.java  SimpleStringUtils.java  SimpleWordCodeCompletion.java  SimpleWordListBuilder.java  WordListBuilder.java
highspeed-json-editor-plugin/src/main/java/de/jcup/jsoneditor/: AbstractTextMatcher.java  FilterPatternMatcher.java  Matcher.java  SimpleStringUtils.java  SimpleWordCodeCompletion.java  SimpleWordListBuilder.java  WordListBuilder.java
(+116 files in other folders)
