Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HiJSON Editor
Bundle-SymbolicName: de.jcup.hijson;singleton:=true
Bundle-Version: 1.3.0
Bundle-Activator: de.jcup.hijson.HighspeedJSONEditorActivator
Bundle-Vendor: Albert Tregnaghi
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.filesystem,
 org.eclipse.text,
 org.eclipse.jface.text,
 org.eclipse.ui.views,
 org.eclipse.ui.workbench,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.ui
Bundle-ClassPath: lib/external/jackson-core-2.11.2.jar,
 .,
 lib/external/jackson-annotations-2.11.2.jar,
 lib/external/jackson-databind-2.11.2.jar
