source.. = src/main/java-eclipse/,\
           src/main/java/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               html/,\
               EditorToc.xml,\
               toc.xml,\
               lib/external/jackson-core-2.11.2.jar,\
               lib/external/jackson-annotations-2.11.2.jar,\
               lib/external/jackson-databind-2.11.2.jar
src.excludes = src/test/java-eclipse/,\
			   src/test/java/
